; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/tty.wchusbserial1410
monitor_port = /dev/tty.wchusbserial1410
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit GFX Library@^1.10.10
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit BusIO@^1.7.3

[platformio]
description = esp8266 IH
